<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <style>
    * {
      font-family: "Press Start 2P", cursive;
    }
    body {
      background-color: rgb(49, 48, 48);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: -50px;
    }
    h1 {
      margin: 0;
    }

    button {
      border: 0;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 20px;
      background-color: rgb(245, 224, 157);
      color: black;
      border-radius: 8px;
      margin: 10px;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: rgb(138, 134, 134);
    }

    #captureButton {
      background-color: red;
      color: white;
    }

    #captureButton:hover {
      background-color: darkred;
    }

    #introScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('IMG/your-background-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }

  #gameTitle {
    font-size: 48px;
    color: white;
    text-align: center;
  }
  </style>
</head>
<div id="introScreen">
  <h1 id="gameTitle">My Game Title</h1>
</div>

<div
  style="
    width: 200px;
    position: absolute;
    display: block;
    height: 400px;
    float: left;
    z-index: -100;
    margin-right: 1200px;
    padding-right: 150px;
    border: 3px;
  "
>
  <h1
    style="
      display: flex;
      position: absolute;
      color: white;
      font-size: 16px;
      margin-left: 60px;
    "
  >
   
</div>

<div style="display: inline-block; position: relative">
  <div
    id="overlappingDiv"
    style="
      background-color: black;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    "
  ></div>
  <img
    id="pokeball"
    src="IMG/masterball.png"
    style="
      width: 50px;
      position: absolute;
      top: 300px;
      left: 50px;
      display: none;
    "
    alt="Pokeball"
  />

  <canvas></canvas>
  <div id="userInterface" style="display: none">
    <!-- Barra de vida do aliado (Charmeleon) -->
    <div
      style="
        background-color: rgb(255, 255, 255, 0.8);
        width: 200px;
        position: absolute;
        top: 200px;
        left: 100px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Charmeleon</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #bbb; margin-top: 10px"
        ></div>

        <div
          id="barraDeVidaPlayer"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <!-- Barra de vida do inimigo (Lapras) -->
    <div
      style="
        background-color: rgb(255, 255, 255, 0.8);
        width: 200px;
        position: absolute;
        top: 100px;
        right: 150px;
        border: 4px black solid;
        padding: 12px;
      "
    >
      <h1 style="font-size: 16px">Lapras</h1>
      <div style="position: relative">
        <div
          style="height: 5px; background-color: #bbb; margin-top: 10px"
        ></div>

        <div
          id="barraDeVidaInimiga"
          style="
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          "
        ></div>
      </div>
    </div>

    <div
      style="
        background-color: rgb(245, 224, 157, 0.8);
        height: 125px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 6px black solid;
        display: flex;
      "
    >
      <div
        id="battleLog"
        style="
          position: absolute;
          height: 100px;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: white;
          padding: 14px;
          display: none;
          cursor: pointer;
        "
      ></div>

      <div
        id="attacksBox"
        style="
          width: 66.66%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        "
      ></div>

      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33.33%;
          border-left: 4px black solid;
        "
      >
        <h1 id="attackType" style="font-size: 16px"></h1>
      </div>
    </div>
  </div>
</div>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
  integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
  integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="data/audio.js"></script>
<script src="data/collision.js"></script>
<script src="data/ZonaBatalha.js"></script>
<script src="data/attacks.js"></script>
<script src="data/monsters.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>

